{
  "scripts": {
    "start:json": "json-server --watch db.json --port 3000",
    "start:upload": "node server.js",
    "start": "concurrently \"npm run start:json\" \"npm run start:upload\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "json-server": "^0.17.4"
  }
}